<Project>
  <PropertyGroup>
    <FxcDir>$(MSBuildThisFileDirectory)</FxcDir>
    <FxcExe Condition="'$(OS)' == 'Windows_NT'">$(FxcDir)fxc.exe</FxcExe>
  </PropertyGroup>

  <ItemGroup>
    <ShaderFiles Include="$(FxcDir)..\Content\**\*.fx"/>
  </ItemGroup>

  <Target Name="CompileShaders"
          BeforeTargets="BundleContent;BundleContentDebug"
          Inputs="@(ShaderFiles)"
          Outputs="@(ShaderFiles -> '%(RootDir)%(Directory)%(Filename).fxb')">

    <Error Text="fxc.exe not found in FXC folder." Condition="!Exists('$(FxcDir)fxc.exe')" />

    <!-- Windows: invoke fxc.exe directly per shader -->
    <Message Text="Compiling shader: %(ShaderFiles.FullPath)" Importance="High"
             Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="&quot;$(FxcExe)&quot; /nologo /Vd /T fx_2_0 /Fo &quot;%(ShaderFiles.Filename).fxb&quot; &quot;%(ShaderFiles.Filename)%(ShaderFiles.Extension)&quot;"
          WorkingDirectory="%(ShaderFiles.RootDir)%(ShaderFiles.Directory)"
          Condition="'$(OS)' == 'Windows_NT'" />

    <!-- Non-Windows: run all shaders in one Wine session via batch script -->
    <Exec Command="wine cmd.exe /c CompileBatchOnWine.bat"
          WorkingDirectory="$(FxcDir)"
          IgnoreExitCode="true"
          Condition="'$(OS)' != 'Windows_NT'" />
    <Error Text="Shader compilation failed: %(ShaderFiles.Filename).fxb was not produced."
           Condition="'$(OS)' != 'Windows_NT' and !Exists('%(ShaderFiles.RootDir)%(ShaderFiles.Directory)%(ShaderFiles.Filename).fxb')" />

  </Target>

</Project>
