<Project>
  <PropertyGroup>
    <FxcDir>$(MSBuildThisFileDirectory)</FxcDir>
    <FxcExe Condition="'$(OS)' == 'Windows_NT'">$(FxcDir)fxc.exe</FxcExe>
    <FxcExe Condition="'$(OS)' != 'Windows_NT'">wine $(FxcDir)fxc.exe</FxcExe>
  </PropertyGroup>

  <ItemGroup>
    <ShaderFiles Include="$(MSBuildThisFileDirectory)..\Content\**\*.fx"/>
  </ItemGroup>

  <Target Name="CompileShaders"
          BeforeTargets="BundleContent;BundleContentDebug"
          Inputs="@(ShaderFiles)"
          Outputs="@(ShaderFiles -> '%(RootDir)%(Directory)%(Filename).fxb')">

    <Error Text="fxc.exe not found in FXC folder." Condition="!Exists('$(FxcDir)fxc.exe')" />

    <Message Text="Compiling shader: %(ShaderFiles.FullPath)" Importance="High" />
    <Exec Command="$(FxcExe) /nologo /Vd /T fx_2_0 /Fo &quot;%(ShaderFiles.Filename).fxb&quot; &quot;%(ShaderFiles.Filename)%(ShaderFiles.Extension)&quot;"
          WorkingDirectory="%(ShaderFiles.RootDir)%(ShaderFiles.Directory)" />

    <ItemGroup>
      <FileWrites Include="@(ShaderFiles -> '%(RootDir)%(Directory)%(Filename).fxb')"/>
    </ItemGroup>
  </Target>

</Project>
