# FEZEditor

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.md  FezEditor.sln  README.md
.github/workflows/: cd.yml  ci.yml
Content/: BundleContent.targets  MapScreensListing.json
Content/Effects/: ArtObjectMesh.fx  BaseEffect.fxh  LiquidMesh.fx  MapIconsMesh.fx  MapNodeMesh.fx  RainMesh.fx  SkyBackgroundMesh.fx  SkyCloudsMesh.fx  SkyLayersMesh.fx  SkyShadowsMesh.fx  SkyStarsMesh.fx  SpritePlaneMesh.fx  StarsMesh.fx  TrileCollisionMesh.fx  TrilesMesh.fx  TrixelsMesh.fx
Content/Gomez/: GomezFront.json
Content/SaveSlots/: 100%  209,4%
FNALibs/: CopyFNALibs.targets  README.txt
FNALibs/lib64/: libFAudio.so.0  libFNA3D.so.0  libSDL3.so.0
FNALibs/libaarch64/: libFAudio.so.0  libFNA3D.so.0  libSDL3.so.0
FXC/: CompileBatchOnWine.bat  CompileShaders.targets  README.md
FezEditor/: FezEditor.cs  FezEditor.csproj  GlobalUsings.cs  ImGuiX.cs  Logging.cs
FezEditor/Actors/: ArtObjectMesh.cs  BackgroundPlaneMesh.cs  BackgroundPlaneSprite.cs  BoundsMesh.cs  Camera.cs  Collider.cs  CursorMesh.cs  FirstPersonControl.cs  Gizmo.cs  GomezMesh.cs  IPickable.cs  MapLinkMesh.cs  MapNodeMesh.cs  MapPanControl.cs  MapZoomControl.cs  NpcMesh.cs  OrbitControl.cs  OrientationGizmo.cs  PathMesh.cs  RainMesh.cs  Scene.cs  SceneLighting.cs  SceneViewport.cs  SkyBackgroundMesh.cs  SkyVisualizer.cs  StarsMesh.cs  TestMesh.cs  Transform.cs  TrileMesh.cs  TrilesMesh.cs  TrixelsMesh.cs  VolumeMesh.cs  ZoomControl.cs
FezEditor/Components/: AboutWindow.cs  ArtObjectSubject.cs  ChrisEditor.ArtObject.cs  ChrisEditor.TrileSet.cs  ChrisEditor.cs  ConfirmWindow.cs  DiezEditor.cs  EddyEditor.cs  EditorComponent.cs  FarawayPreviewer.cs  FileBrowser.cs  JadeEditor.cs  LukeEditor.cs  MainLayout.cs  MenuBar.cs  MuEditor.cs  NotSupportedComponent.cs  PoEditor.cs  ReferencesWindow.cs  ResourceExtractor.cs  RichardEditor.cs  RickViewer.cs  SallyEditor.cs  StatusBar.cs  TestComponent.cs  TexViewer.cs  ThumbnailGenerator.cs  TitleBar.cs  TrileSubject.cs  WelcomeComponent.cs  WelcomeScreen.cs  ZuEditor.cs
FezEditor/Components/Chris/: AddRemoveTool.cs  ArtObjectContext.cs  BaseTool.cs  BucketTool.cs  ChrisTool.cs  ExtrudeTool.cs  IChrisEditor.cs  IContext.cs  PaintMode.cs  PaintTool.cs  PickTool.cs  SelectTool.cs  SymmetryMode.cs  TextureTool.cs  TrileSetContext.cs
FezEditor/Components/Eddy/: ArtObjectContext.cs  AssetBrowser.cs  BackgroundPlaneContext.cs  BaseContext.cs  DefaultContext.cs  DefaultEddyContext.cs  EddyContext.cs  EddyContexts.cs  EddyTool.cs  EddyVisuals.cs  GomezContext.cs  IEddyEditor.cs  NpcContext.cs  PathContext.cs  ScriptBrowser.cs  ScriptContext.cs  TrileContext.cs  TrileGroupContext.cs  VolumeContext.cs
FezEditor/Services/: AppStorageService.cs  ContentService.cs  DirResourceProvider.cs  DirResourceService.cs  EditorService.Editors.cs  EditorService.cs  IResourceService.cs  ImGuiService.cs  InputService.cs  PakResourceService.cs  RenderingService.Camera.cs  RenderingService.Instance.cs  RenderingService.Material.cs  RenderingService.Mesh.cs  RenderingService.MultiMesh.cs  RenderingService.RenderTarget.cs  RenderingService.Shader.cs  RenderingService.World.cs  RenderingService.cs  ResourceService.cs
FezEditor/Structure/: AssetType.cs  BlendMode.cs  Clock.cs  Dirty.cs  EditorFlags.cs  History.cs  Icons.cs  MeshSurface.cs  SaveData.cs  Settings.cs  TrixelFace.cs  TrixelMesher.cs  TrixelObject.cs  TrixelProperties.cs  Vector3I.cs  VertexPositionNormal.cs
FezEditor/Tools/: Args.cs  ContentManagerExtensions.cs  DirContentManager.cs  DirResourceProvider.cs  FaceExtensions.cs  GameExtensions.cs  IResourceProvider.cs  Mathz.cs  ModResourceProvider.cs  PakResourceProvider.cs  RepackerExtensions.cs  StringExtensions.cs  Thumbnailer.cs  TrileEmplacementConverter.cs  TrixelMaterializer.cs  ZipContentManager.cs
