<Project>
  <Import Project="../FXC/CompileShaders.targets"/>

  <!-- Debug: Copy to folder -->
  <Target Name="BundleContentDebug" AfterTargets="Build" DependsOnTargets="CompileShaders" Condition="'$(Configuration)' == 'Debug'">
    <ReadLinesFromFile File="$(MSBuildThisFileDirectory).ignore" Condition="Exists('$(MSBuildThisFileDirectory).ignore')">
      <Output TaskParameter="Lines" ItemName="IgnorePatterns"/>
    </ReadLinesFromFile>

    <ItemGroup>
      <ContentFiles Include="$(MSBuildThisFileDirectory)**\*.*"
                    Exclude="$(MSBuildThisFileDirectory).ignore;$(MSBuildThisFileDirectory)**\*.fx;$(MSBuildThisFileDirectory)**\*.targets;@(IgnorePatterns->'$(MSBuildThisFileDirectory)%(Identity)', ';')"/>
    </ItemGroup>

    <Copy SourceFiles="@(ContentFiles)"
          DestinationFiles="@(ContentFiles->'$(OutputPath)Content\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true"/>
  </Target>

  <!-- Release: Bundle to pkz -->
  <Target Name="BundleContent" AfterTargets="Build" DependsOnTargets="CompileShaders" Condition="'$(Configuration)' == 'Release'">
    <ReadLinesFromFile File="$(MSBuildThisFileDirectory).ignore" Condition="Exists('$(MSBuildThisFileDirectory).ignore')">
      <Output TaskParameter="Lines" ItemName="IgnorePatterns"/>
    </ReadLinesFromFile>

    <ItemGroup>
      <ContentFiles Include="$(MSBuildThisFileDirectory)**\*.*"
                    Exclude="$(MSBuildThisFileDirectory).ignore;$(MSBuildThisFileDirectory)**\*.fx;$(MSBuildThisFileDirectory)**\*.targets;@(IgnorePatterns->'$(MSBuildThisFileDirectory)%(Identity)', ';')"/>
    </ItemGroup>

    <Copy SourceFiles="@(ContentFiles)"
          DestinationFiles="@(ContentFiles->'$(IntermediateOutputPath)Content\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true"/>

    <Delete Files="$(OutputPath)Content.pkz" Condition="Exists('$(OutputPath)Content.pkz')"/>
    <ZipDirectory SourceDirectory="$(IntermediateOutputPath)Content"
                  DestinationFile="$(OutputPath)Content.pkz"
                  Overwrite="true"/>

    <ItemGroup>
      <CompiledShaders Include="$(MSBuildThisFileDirectory)**\*.fxb"/>
    </ItemGroup>
    <Delete Files="@(CompiledShaders)"/>
  </Target>

  <!-- Clean -->
  <Target Name="CleanBundledContent" AfterTargets="Clean">
    <Delete Files="$(OutputPath)Content.pkz"/>
    <RemoveDir Directories="$(IntermediateOutputPath)Content"/>
    <RemoveDir Directories="$(OutputPath)Content"/>
  </Target>
</Project>